.card{
    display: flex;
    flex-direction: column;
    width: 40vw;
    padding: 1rem;
    border: 0.2rem solid var(--st-color);
    background-color: #b7e4f041;
    border-radius: 0.8rem;
    justify-content: space-between;
    transition: all 0.3s;
    cursor: pointer;
}

.card:hover{
    background-color: var(--st-color-36);
}

.div_img {
    display: flex;
    width: 24vw;
    height: 24vw;
    flex-direction: column;
    align-self: center;
}

.div_loading {
    display: flex;
    background-color: var(--st-color-36);
    height: 24vw;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
}


.div_img img{
    width: 100%;
    border-radius: 0.5rem;
}

.div_txt{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    max-width: 100%;
    align-self: start;
}

.div_txt h3 {
    font-size: 1rem;
    max-width: 100%;
    color: var(--nd-color);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-wrap: break-word;
}

.div_txt p{
    font-size: 0.8rem;
    font-weight: bold;
    color: var(--st-color);
}

@media (min-width: 768px) and (max-width: 1024px) {
    .card{
        display: flex;
        width: 30vw;
        max-height: 100%;
    }

    .div_img {
        width: 100%;
        height: 100%;
    }

}

@media (min-width: 1024px) {
    .card{
        width: 17vw;
        height: auto;
    }

    .div_img {
        width: 100%;
        height: auto;
    }

    .div_loading {
        width: 100%;
        height: 100%;
        background-color: transparent;
    }
    .div_txt h3 {
        font-size: 1.2rem;
        max-width: 100%;
    }

    .div_txt p{
        font-size: 1rem;
    }
}
