.div_loading{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_section{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 80px;
    align-items: center;
    max-width: 100vw;
}

.grid_imgs{
    display: grid;
    width: 95%;
    grid-template-columns: repeat(5, 1fr);
    max-width: 100%;
    gap: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    list-style: none;
}

.grid_imgs li{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--st-color-36);
    border-radius: 0.5rem;
    border: 2px solid var(--st-color);
    padding: 1vw;
    cursor: pointer;
    transition: all 0.3s;
}

.grid_imgs li:hover{
    background-color: var(--st-color-89);
}

.grid_imgs .selected_img {
    background-color:var(--st-color-89);
}

.grid_imgs img{
    max-width: 100%;
}

.add_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.3rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--st-color);
    color: white;
    padding: 0.3rem 2rem;
    border: 2px solid var(--st-color);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.add_btn:hover{
    background-color: var(--st-color-89);
}

.form_img{
    display: flex;
    flex-direction: column;
    background-color: var(--light-bg-color);
    padding: 1rem;
    border-radius: 1rem;
    border: 2px solid var(--st-color);
    gap: 1rem;
    width: 80vw;
}
.form_img h2{
    text-align: center;
    color: var(--nd-color);
}

.img_demo{
    background-color: var(--st-color-36);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}

.img_demo img{
    width: 50vw;
}

.img_demo p{
    color: var(--nd-color);
    font-size: 0.8rem;
}

.inputs_order{
    display: flex;
    column-gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.inputs_order label{
 font-weight: bold;
 color: var(--nd-color);
}

.inputs_order input{
    outline: none;
    border: 2px solid var(--st-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    width:20vw;
    padding: 0.3rem;
}

.inputs_file label {
   background-color: var(--st-color);
   display: flex;
   width: 100%;
   justify-content: center;
   align-items: center;
   padding: 0.5rem;
   border-radius: 0.5rem;
   font-weight: bold;
   color: white;
}

.inputs_file p{
    max-width: 100%;
    font-size: 0.8rem;
    color: var(--nd-color);
}

.inputs_btn {
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
}

.btn_sub{
    width: 100%;
    background-color: var(--st-color);
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    color: white;
    border: none;
    letter-spacing: 0px;
    transition: all 0.3s;
}

.btn_sub:hover{
    background-color: var(--st-color-89);
    letter-spacing: 3px;
}

.btn_delete{
    background-color: #ff5555;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1rem;
    color: white;
    border: none;
}

.btn_delete:hover{
    background-color: #cc5555;
}

@media (min-width: 1024px){
    .grid_imgs{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        list-style: none;
        gap: 1rem;
        padding: 0 2rem;
    }

    .grid_imgs li{
        width: 150px;
        height: auto;
    }

    .form_img{
        max-width: 1024px;
    }

    .img_demo{
        padding: 1rem;
    }

    .img_demo img{
        width: 20%;
    }

   
}
