.section {
    min-block-size: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--nd-color);
    background-color: var(--light-bg-color);
    position: relative;
    padding-block-end: 4vh;
}

.section h1 {
    margin-block-start: 12vh;
}

.section ul {
    list-style: none;
    inline-size: 90vw;
    margin-block-start: 4vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1.2rem;
}

.section ul li {
    background-color: var(--st-color);
    display: flex;
    flex-direction: column;
    border: 2px solid var(--st-color);
    transition: all 0.5s;
    border-radius: 0.4rem;
}

.li_cont_one {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    inline-size: 100%;
    padding: 0.8rem;
}

.icon_and_text {
    display: flex;
    align-items: center;
    column-gap: 0.4rem;
}

.icon_and_text i {
    color: #fff;
    font-size: 1.8rem;
}

.icon_and_text h2 {
    font-size: 1.2rem;
    color: #fff;
}

.icon_arrow {
    color: #fff;
    font-size: 1.8rem;
    position: relative;
    transform: rotate(0deg);
    transition: 0.5s;
}

@media (min-width: 1024px) {
    .section ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        justify-items: center;
        width: 100%;
        gap: 1rem;
    }

    .section ul li {
        padding: 0;
        display: flex;
        width: 30vw;
        min-height: 10vh;
        align-items: center;
        justify-content: center;
        border: 3px solid var(--st-color);
        background-color: var(--st-color);
        transition: all 0.5s;
    }
    
    .section ul li a{
        padding: 1rem;
        height: 100%;
    }

    .section ul li:hover {
        background-color: var(--st-color-89);
    }
}