.main_section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0.5rem 0 0.5rem;
    row-gap: 0.5rem;
}

.div_list{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.addproduct_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0.1rem 2.5rem;
    background-color: var(--st-color);
    border: 2px solid var(--st-color);
    border-radius: 0.5rem;
    font-weight: bold;
    font-size: 1rem;
    column-gap: 0.5rem;
    letter-spacing: normal;
    transition: all 0.3s;
}

.addproduct_btn:hover{
    letter-spacing: 1px;
    background-color: var(--st-color-89);
    color: var(--st-color);
}

.seemore_btn{
    display: flex;
    width: max-content;
    padding: 0.1rem 3rem;
    font-size: 1rem;
    align-items: center;
    justify-content: baseline;
    column-gap: 1rem;
    margin-bottom: 1rem;
    color: white;
    background-color: var(--st-color);
    border-radius: 0.5rem;
    border: 2px solid var(--st-color);
    cursor: pointer;
    text-align: center;
}

.seemore_btn:disabled{
    background-color: var(--st-color-36);
    color: var(--st-color-89);
    border: none;
}

@media (min-width: 1024px){
     .div_list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 1rem;
        column-gap: 1rem;
    }
}
